# index Mapping Information
# properties("key"="value")

# ============== jh ============== #
# index Mapping Information 
/=jh.index.controller.Indexcontroller
/index.tam=jh.index.controller.Indexcontroller
/error.tam=jh.index.controller.ErrorController

# login Mapping Information
/login/login.tam=jh.login.controller.LoginAction
/login/loginCheck.tam=jh.login.controller.LoginCheckAction
/login/changePwd.tam=jh.login.controller.ChangePwdAction

# admin Mapping Information
/adminOrder.tam=jh.admin.controller.AdminOrderAction
/admin/orderInfo.tam=jh.admin.controller.AdminOrderInfoAction

# category Mapping Information 
/category.tam=jh.myshop.controller.CategoryAction